internal/server/swagger/openapi.yaml (before)
# Generated with protoc-gen-openapi
# https://github.com/google/gnostic/tree/master/cmd/protoc-gen-openapi

openapi: 3.0.3
info:
    title: ""
    version: 0.0.1
paths:
    /health:
        get:
            tags:
                - Health
            operationId: Health_HealthCheck
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/sovereign.api.v1.HealthCheckReply'
    /v1/datasource:
        post:
            tags:
                - DataSource
            operationId: DataSource_CreateDataSource
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/sovereign.api.v1.CreateDataSourceRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/sovereign.api.v1.CreateDataSourceReply'
    /v1/datasource/{uid}:
        get:
            tags:
                - DataSource
            operationId: DataSource_GetDataSource
            parameters:
                - name: uid
                  in: path
                  required: true
                  schema:
                    type: string
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/sovereign.api.v1.DataSourceItem'
        put:
            tags:
                - DataSource
            operationId: DataSource_UpdateDataSource
            parameters:
                - name: uid
                  in: path
                  required: true
                  schema:
                    type: string
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/sovereign.api.v1.UpdateDataSourceRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/sovereign.api.v1.UpdateDataSourceReply'
        delete:
            tags:
                - DataSource
            operationId: DataSource_DeleteDataSource
            parameters:
                - name: uid
                  in: path
                  required: true
                  schema:
                    type: string
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/sovereign.api.v1.DeleteDataSourceReply'
    /v1/datasource/{uid}/status:
        put:
            tags:
                - DataSource
            operationId: DataSource_UpdateDataSourceStatus
            parameters:
                - name: uid
                  in: path
                  required: true
                  schema:
                    type: string
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/sovereign.api.v1.UpdateDataSourceStatusRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/sovereign.api.v1.UpdateDataSourceStatusReply'
    /v1/datasources:
        get:
            tags:
                - DataSource
            operationId: DataSource_ListDataSource
            parameters:
                - name: page
                  in: query
                  schema:
                    type: integer
                    format: int32
                - name: pageSize
                  in: query
                  schema:
                    type: integer
                    format: int32
                - name: keyword
                  in: query
                  schema:
                    type: string
                - name: status
                  in: query
                  schema:
                    type: integer
                    format: enum
                - name: type
                  in: query
                  schema:
                    type: string
                - name: engine
                  in: query
                  schema:
                    type: string
                - name: namespaceUid
                  in: query
                  schema:
                    type: string
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/sovereign.api.v1.ListDataSourceReply'
    /v1/datasources/select:
        get:
            tags:
                - DataSource
            operationId: DataSource_SelectDataSource
            parameters:
                - name: keyword
                  in: query
                  schema:
                    type: string
                - name: limit
                  in: query
                  schema:
                    type: integer
                    format: int32
                - name: lastUID
                  in: query
                  schema:
                    type: string
                - name: status
                  in: query
                  schema:
                    type: integer
                    format: enum
                - name: type
                  in: query
                  schema:
                    type: string
                - name: engine
                  in: query
                  schema:
                    type: string
                - name: namespaceUid
                  in: query
                  schema:
                    type: string
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/sovereign.api.v1.SelectDataSourceReply'
    /v1/namespace:
        post:
            tags:
                - Namespace
            operationId: Namespace_CreateNamespace
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/sovereign.api.v1.CreateNamespaceRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/sovereign.api.v1.CreateNamespaceReply'
    /v1/namespace/{uid}:
        get:
            tags:
                - Namespace
            operationId: Namespace_GetNamespace
            parameters:
                - name: uid
                  in: path
                  required: true
                  schema:
                    type: string
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/sovereign.api.v1.NamespaceItem'
        put:
            tags:
                - Namespace
            operationId: Namespace_UpdateNamespace
            parameters:
                - name: uid
                  in: path
                  required: true
                  schema:
                    type: string
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/sovereign.api.v1.UpdateNamespaceRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/sovereign.api.v1.UpdateNamespaceReply'
        delete:
            tags:
                - Namespace
            operationId: Namespace_DeleteNamespace
            parameters:
                - name: uid
                  in: path
                  required: true
                  schema:
                    type: string
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/sovereign.api.v1.DeleteNamespaceReply'
    /v1/namespace/{uid}/status:
        put:
            tags:
                - Namespace
            operationId: Namespace_UpdateNamespaceStatus
            parameters:
                - name: uid
                  in: path
                  required: true
                  schema:
                    type: string
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/sovereign.api.v1.UpdateNamespaceStatusRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/sovereign.api.v1.UpdateNamespaceStatusReply'
    /v1/namespaces:
        get:
            tags:
                - Namespace
            operationId: Namespace_ListNamespace
            parameters:
                - name: page
                  in: query
                  schema:
                    type: integer
                    format: int32
                - name: pageSize
                  in: query
                  schema:
                    type: integer
                    format: int32
                - name: keyword
                  in: query
                  schema:
                    type: string
                - name: status
                  in: query
                  schema:
                    type: integer
                    format: enum
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/sovereign.api.v1.ListNamespaceReply'
    /v1/namespaces/select:
        get:
            tags:
                - Namespace
            operationId: Namespace_SelectNamespace
            parameters:
                - name: keyword
                  in: query
                  schema:
                    type: string
                - name: limit
                  in: query
                  schema:
                    type: integer
                    format: int32
                - name: lastUID
                  in: query
                  schema:
                    type: string
                - name: status
                  in: query
                  schema:
                    type: integer
                    format: enum
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/sovereign.api.v1.SelectNamespaceReply'
components:
    schemas:
        sovereign.api.v1.CreateDataSourceReply:
            type: object
            properties: {}
        sovereign.api.v1.CreateDataSourceRequest:
            type: object
            properties:
                namespaceUid:
                    type: string
                type:
                    type: string
                engine:
                    type: string
                name:
                    type: string
                endpoint:
                    type: string
                description:
                    type: string
                config:
                    type: object
                    additionalProperties:
                        type: string
                metadata:
                    type: object
                    additionalProperties:
                        type: string
        sovereign.api.v1.CreateNamespaceReply:
            type: object
            properties: {}
        sovereign.api.v1.CreateNamespaceRequest:
            type: object
            properties:
                name:
                    type: string
                metadata:
                    type: object
                    additionalProperties:
                        type: string
        sovereign.api.v1.DataSourceItem:
            type: object
            properties:
                uid:
                    type: string
                namespaceUid:
                    type: string
                type:
                    type: string
                engine:
                    type: string
                name:
                    type: string
                status:
                    type: integer
                    format: enum
                endpoint:
                    type: string
                description:
                    type: string
                config:
                    type: object
                    additionalProperties:
                        type: string
                metadata:
                    type: object
                    additionalProperties:
                        type: string
                createdAt:
                    type: string
                updatedAt:
                    type: string
        sovereign.api.v1.DataSourceItemSelect:
            type: object
            properties:
                value:
                    type: string
                label:
                    type: string
                disabled:
                    type: boolean
                tooltip:
                    type: string
        sovereign.api.v1.DeleteDataSourceReply:
            type: object
            properties: {}
        sovereign.api.v1.DeleteNamespaceReply:
            type: object
            properties: {}
        sovereign.api.v1.HealthCheckReply:
            type: object
            properties:
                status:
                    type: string
                message:
                    type: string
                timestamp:
                    type: string
                    format: date-time
        sovereign.api.v1.ListDataSourceReply:
            type: object
            properties:
                total:
                    type: string
                page:
                    type: integer
                    format: int32
                pageSize:
                    type: integer
                    format: int32
                items:
                    type: array
                    items:
                        $ref: '#/components/schemas/sovereign.api.v1.DataSourceItem'
        sovereign.api.v1.ListNamespaceReply:
            type: object
            properties:
                total:
                    type: string
                page:
                    type: integer
                    format: int32
                pageSize:
                    type: integer
                    format: int32
                items:
                    type: array
                    items:
                        $ref: '#/components/schemas/sovereign.api.v1.NamespaceItem'
        sovereign.api.v1.NamespaceItem:
            type: object
            properties:
                uid:
                    type: string
                name:
                    type: string
                metadata:
                    type: object
                    additionalProperties:
                        type: string
                createdAt:
                    type: string
                updatedAt:
                    type: string
                status:
                    type: integer
                    format: enum
        sovereign.api.v1.NamespaceItemSelect:
            type: object
            properties:
                value:
                    type: string
                label:
                    type: string
                disabled:
                    type: boolean
                tooltip:
                    type: string
        sovereign.api.v1.SelectDataSourceReply:
            type: object
            properties:
                items:
                    type: array
                    items:
                        $ref: '#/components/schemas/sovereign.api.v1.DataSourceItemSelect'
                total:
                    type: string
                lastUID:
                    type: string
                hasMore:
                    type: boolean
        sovereign.api.v1.SelectNamespaceReply:
            type: object
            properties:
                items:
                    type: array
                    items:
                        $ref: '#/components/schemas/sovereign.api.v1.NamespaceItemSelect'
                total:
                    type: string
                lastUID:
                    type: string
                hasMore:
                    type: boolean
        sovereign.api.v1.UpdateDataSourceReply:
            type: object
            properties: {}
        sovereign.api.v1.UpdateDataSourceRequest:
            type: object
            properties:
                uid:
                    type: string
                name:
                    type: string
                status:
                    type: integer
                    format: enum
                endpoint:
                    type: string
                description:
                    type: string
                config:
                    type: object
                    additionalProperties:
                        type: string
                metadata:
                    type: object
                    additionalProperties:
                        type: string
        sovereign.api.v1.UpdateDataSourceStatusReply:
            type: object
            properties: {}
        sovereign.api.v1.UpdateDataSourceStatusRequest:
            type: object
            properties:
                uid:
                    type: string
                status:
                    type: integer
                    format: enum
        sovereign.api.v1.UpdateNamespaceReply:
            type: object
            properties: {}
        sovereign.api.v1.UpdateNamespaceRequest:
            type: object
            properties:
                uid:
                    type: string
                name:
                    type: string
                metadata:
                    type: object
                    additionalProperties:
                        type: string
        sovereign.api.v1.UpdateNamespaceStatusReply:
            type: object
            properties: {}
        sovereign.api.v1.UpdateNamespaceStatusRequest:
            type: object
            properties:
                uid:
                    type: string
                status:
                    type: integer
                    format: enum
tags:
    - name: DataSource
    - name: Health
    - name: Namespace

internal/server/swagger/openapi.yaml (after)
# Generated with protoc-gen-openapi
# https://github.com/google/gnostic/tree/master/cmd/protoc-gen-openapi

openapi: 3.0.3
info:
    title: ""
    version: 0.0.1
paths:
    /health:
        get:
            tags:
                - Health
            operationId: Health_HealthCheck
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/sovereign.api.v1.HealthCheckReply'
    /v1/datasource:
        post:
            tags:
                - DataSource
            operationId: DataSource_CreateDataSource
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/sovereign.api.v1.CreateDataSourceRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/sovereign.api.v1.CreateDataSourceReply'
    /v1/datasource/{uid}:
        get:
            tags:
                - DataSource
            operationId: DataSource_GetDataSource
            parameters:
                - name: uid
                  in: path
                  required: true
                  schema:
                    type: string
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/sovereign.api.v1.DataSourceItem'
        put:
            tags:
                - DataSource
            operationId: DataSource_UpdateDataSource
            parameters:
                - name: uid
                  in: path
                  required: true
                  schema:
                    type: string
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/sovereign.api.v1.UpdateDataSourceRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/sovereign.api.v1.UpdateDataSourceReply'
        delete:
            tags:
                - DataSource
            operationId: DataSource_DeleteDataSource
            parameters:
                - name: uid
                  in: path
                  required: true
                  schema:
                    type: string
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/sovereign.api.v1.DeleteDataSourceReply'
    /v1/datasource/{uid}/status:
        put:
            tags:
                - DataSource
            operationId: DataSource_UpdateDataSourceStatus
            parameters:
                - name: uid
                  in: path
                  required: true
                  schema:
                    type: string
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/sovereign.api.v1.UpdateDataSourceStatusRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/sovereign.api.v1.UpdateDataSourceStatusReply'
    /v1/datasource/{uid}/test:
        post:
            tags:
                - DataSource
            operationId: DataSource_TestConnection
            parameters:
                - name: uid
                  in: path
                  required: true
                  schema:
                    type: string
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/sovereign.api.v1.TestConnectionReply'
    /v1/datasources:
        get:
            tags:
                - DataSource
            operationId: DataSource_ListDataSource
            parameters:
                - name: page
                  in: query
                  schema:
                    type: integer
                    format: int32
                - name: pageSize
                  in: query
                  schema:
                    type: integer
                    format: int32
                - name: keyword
                  in: query
                  schema:
                    type: string
                - name: status
                  in: query
                  schema:
                    type: integer
                    format: enum
                - name: type
                  in: query
                  schema:
                    type: string
                - name: engine
                  in: query
                  schema:
                    type: string
                - name: namespaceUid
                  in: query
                  schema:
                    type: string
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/sovereign.api.v1.ListDataSourceReply'
    /v1/datasources/select:
        get:
            tags:
                - DataSource
            operationId: DataSource_SelectDataSource
            parameters:
                - name: keyword
                  in: query
                  schema:
                    type: string
                - name: limit
                  in: query
                  schema:
                    type: integer
                    format: int32
                - name: lastUID
                  in: query
                  schema:
                    type: string
                - name: status
                  in: query
                  schema:
                    type: integer
                    format: enum
                - name: type
                  in: query
                  schema:
                    type: string
                - name: engine
                  in: query
                  schema:
                    type: string
                - name: namespaceUid
                  in: query
                  schema:
                    type: string
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/sovereign.api.v1.SelectDataSourceReply'
    /v1/namespace:
        post:
            tags:
                - Namespace
            operationId: Namespace_CreateNamespace
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/sovereign.api.v1.CreateNamespaceRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/sovereign.api.v1.CreateNamespaceReply'
    /v1/namespace/{uid}:
        get:
            tags:
                - Namespace
            operationId: Namespace_GetNamespace
            parameters:
                - name: uid
                  in: path
                  required: true
                  schema:
                    type: string
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/sovereign.api.v1.NamespaceItem'
        put:
            tags:
                - Namespace
            operationId: Namespace_UpdateNamespace
            parameters:
                - name: uid
                  in: path
                  required: true
                  schema:
                    type: string
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/sovereign.api.v1.UpdateNamespaceRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/sovereign.api.v1.UpdateNamespaceReply'
        delete:
            tags:
                - Namespace
            operationId: Namespace_DeleteNamespace
            parameters:
                - name: uid
                  in: path
                  required: true
                  schema:
                    type: string
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/sovereign.api.v1.DeleteNamespaceReply'
    /v1/namespace/{uid}/status:
        put:
            tags:
                - Namespace
            operationId: Namespace_UpdateNamespaceStatus
            parameters:
                - name: uid
                  in: path
                  required: true
                  schema:
                    type: string
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/sovereign.api.v1.UpdateNamespaceStatusRequest'
                required: true
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/sovereign.api.v1.UpdateNamespaceStatusReply'
    /v1/namespaces:
        get:
            tags:
                - Namespace
            operationId: Namespace_ListNamespace
            parameters:
                - name: page
                  in: query
                  schema:
                    type: integer
                    format: int32
                - name: pageSize
                  in: query
                  schema:
                    type: integer
                    format: int32
                - name: keyword
                  in: query
                  schema:
                    type: string
                - name: status
                  in: query
                  schema:
                    type: integer
                    format: enum
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/sovereign.api.v1.ListNamespaceReply'
    /v1/namespaces/select:
        get:
            tags:
                - Namespace
            operationId: Namespace_SelectNamespace
            parameters:
                - name: keyword
                  in: query
                  schema:
                    type: string
                - name: limit
                  in: query
                  schema:
                    type: integer
                    format: int32
                - name: lastUID
                  in: query
                  schema:
                    type: string
                - name: status
                  in: query
                  schema:
                    type: integer
                    format: enum
            responses:
                "200":
                    description: OK
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/sovereign.api.v1.SelectNamespaceReply'
components:
    schemas:
        sovereign.api.v1.CreateDataSourceReply:
            type: object
            properties: {}
        sovereign.api.v1.CreateDataSourceRequest:
            type: object
            properties:
                namespaceUid:
                    type: string
                type:
                    type: string
                engine:
                    type: string
                name:
                    type: string
                endpoint:
                    type: string
                description:
                    type: string
                config:
                    type: object
                    additionalProperties:
                        type: string
                metadata:
                    type: object
                    additionalProperties:
                        type: string
        sovereign.api.v1.CreateNamespaceReply:
            type: object
            properties: {}
        sovereign.api.v1.CreateNamespaceRequest:
            type: object
            properties:
                name:
                    type: string
                metadata:
                    type: object
                    additionalProperties:
                        type: string
        sovereign.api.v1.DataSourceItem:
            type: object
            properties:
                uid:
                    type: string
                namespaceUid:
                    type: string
                type:
                    type: string
                engine:
                    type: string
                name:
                    type: string
                status:
                    type: integer
                    format: enum
                endpoint:
                    type: string
                description:
                    type: string
                config:
                    type: object
                    additionalProperties:
                        type: string
                metadata:
                    type: object
                    additionalProperties:
                        type: string
                createdAt:
                    type: string
                updatedAt:
                    type: string
        sovereign.api.v1.DataSourceItemSelect:
            type: object
            properties:
                value:
                    type: string
                label:
                    type: string
                disabled:
                    type: boolean
                tooltip:
                    type: string
        sovereign.api.v1.DeleteDataSourceReply:
            type: object
            properties: {}
        sovereign.api.v1.DeleteNamespaceReply:
            type: object
            properties: {}
        sovereign.api.v1.HealthCheckReply:
            type: object
            properties:
                status:
                    type: string
                message:
                    type: string
                timestamp:
                    type: string
                    format: date-time
        sovereign.api.v1.ListDataSourceReply:
            type: object
            properties:
                total:
                    type: string
                page:
                    type: integer
                    format: int32
                pageSize:
                    type: integer
                    format: int32
                items:
                    type: array
                    items:
                        $ref: '#/components/schemas/sovereign.api.v1.DataSourceItem'
        sovereign.api.v1.ListNamespaceReply:
            type: object
            properties:
                total:
                    type: string
                page:
                    type: integer
                    format: int32
                pageSize:
                    type: integer
                    format: int32
                items:
                    type: array
                    items:
                        $ref: '#/components/schemas/sovereign.api.v1.NamespaceItem'
        sovereign.api.v1.NamespaceItem:
            type: object
            properties:
                uid:
                    type: string
                name:
                    type: string
                metadata:
                    type: object
                    additionalProperties:
                        type: string
                createdAt:
                    type: string
                updatedAt:
                    type: string
                status:
                    type: integer
                    format: enum
        sovereign.api.v1.NamespaceItemSelect:
            type: object
            properties:
                value:
                    type: string
                label:
                    type: string
                disabled:
                    type: boolean
                tooltip:
                    type: string
        sovereign.api.v1.SelectDataSourceReply:
            type: object
            properties:
                items:
                    type: array
                    items:
                        $ref: '#/components/schemas/sovereign.api.v1.DataSourceItemSelect'
                total:
                    type: string
                lastUID:
                    type: string
                hasMore:
                    type: boolean
        sovereign.api.v1.SelectNamespaceReply:
            type: object
            properties:
                items:
                    type: array
                    items:
                        $ref: '#/components/schemas/sovereign.api.v1.NamespaceItemSelect'
                total:
                    type: string
                lastUID:
                    type: string
                hasMore:
                    type: boolean
        sovereign.api.v1.TestConnectionReply:
            type: object
            properties:
                success:
                    type: boolean
                message:
                    type: string
        sovereign.api.v1.UpdateDataSourceReply:
            type: object
            properties: {}
        sovereign.api.v1.UpdateDataSourceRequest:
            type: object
            properties:
                uid:
                    type: string
                name:
                    type: string
                status:
                    type: integer
                    format: enum
                endpoint:
                    type: string
                description:
                    type: string
                config:
                    type: object
                    additionalProperties:
                        type: string
                metadata:
                    type: object
                    additionalProperties:
                        type: string
        sovereign.api.v1.UpdateDataSourceStatusReply:
            type: object
            properties: {}
        sovereign.api.v1.UpdateDataSourceStatusRequest:
            type: object
            properties:
                uid:
                    type: string
                status:
                    type: integer
                    format: enum
        sovereign.api.v1.UpdateNamespaceReply:
            type: object
            properties: {}
        sovereign.api.v1.UpdateNamespaceRequest:
            type: object
            properties:
                uid:
                    type: string
                name:
                    type: string
                metadata:
                    type: object
                    additionalProperties:
                        type: string
        sovereign.api.v1.UpdateNamespaceStatusReply:
            type: object
            properties: {}
        sovereign.api.v1.UpdateNamespaceStatusRequest:
            type: object
            properties:
                uid:
                    type: string
                status:
                    type: integer
                    format: enum
tags:
    - name: DataSource
    - name: Health
    - name: Namespace

internal/server/swagger/openapi.yaml (diff)
@@ -118,6 +118,24 @@ paths:
                         application/json:
                             schema:
                                 $ref: '#/components/schemas/sovereign.api.v1.UpdateDataSourceStatusReply'
+    /v1/datasource/{uid}/test:
+        post:
+            tags:
+                - DataSource
+            operationId: DataSource_TestConnection
+            parameters:
+                - name: uid
+                  in: path
+                  required: true
+                  schema:
+                    type: string
+            responses:
+                "200":
+                    description: OK
+                    content:
+                        application/json:
+                            schema:
+                                $ref: '#/components/schemas/sovereign.api.v1.TestConnectionReply'
     /v1/datasources:
         get:
             tags:
@@ -552,6 +570,13 @@ components:
                     type: string
                 hasMore:
                     type: boolean
+        sovereign.api.v1.TestConnectionReply:
+            type: object
+            properties:
+                success:
+                    type: boolean
+                message:
+                    type: string
         sovereign.api.v1.UpdateDataSourceReply:
             type: object
             properties: {}
